/control/verbose 1
#/event/verbose 1

/tracking/storeTrajectory 1

/LSC/det/geomcheck 0
/LSC/det/geometrydata data/geometry_prototype.dat
/LSC/det/materialdata data/materials.dat
/LSC/det/pmtposdata data/pmtpos_prototype.dat
/LSC/det/pmtoffset 50 mm


/LSC/ROOT/savetrackopt  0
/LSC/ROOT/savestepopt  0
/LSC/ROOT/savehitphoton 1
/LSC/ROOT/savescintstep 0

/run/initialize

/LSC/Scintillation/scinton 1
/LSC/Cerenkov/cerenkovon 1

/process/activate DeferTrackProc

/generator/event_window 5000
/generator/rates 3 1
/generator/pos/set 9 "0 0 0"
/generator/vtx/set 17 "gamma 0 0 0 1"
