// This file is part of the GenericLAND software library.
// $Id: GLG4PhysicsList.hh,v 1.1.1.1 2013/11/08 05:33:05 jslee Exp $
//
// GLG4PhysicsList.hh by Glenn Horton-Smith, Feb. 1999
#ifndef __GLG4PhysicsList_hh__
#define __GLG4PhysicsList_hh__ 1

#include "G4VUserPhysicsList.hh"

class GLG4PhysicsList : public G4VUserPhysicsList
{
public:
  GLG4PhysicsList();  // constructor
  ~GLG4PhysicsList(); // destructor

  void ConstructParticle(); // to instantiate desired Particle's

  void ConstructProcess(); // to instantiate desired Process'es

  void SetCuts();          // to set the default cut values for all particles

private:
    // these methods Construct particles 
    virtual void ConstructBosons();
    virtual void ConstructLeptons();
    virtual void ConstructMesons();
    virtual void ConstructBarions();
    virtual void ConstructIons();

  // these methods Construct physics processes and register them
    virtual void AddParameterisation();
    virtual void ConstructGeneral();
    virtual void ConstructHadronic();
    virtual void ConstructEM();
    virtual void ConstructOp();
};

#endif
