########################################
MATERIAL "Air"
########################################

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.0003236
300 1.0002915
500 1.0002792
700 1.0002763
800 1.0002756

PROPERTY  ABSLENGTH
# UNITS  nm\E mm 	
OPTION wavelength
200 1.0e6
300 1.0e6
330 1.0e6
500 1.0e6
600 1.0e6
770 1.0e6
800 1.0e6


########################################
MATERIAL  "Water"
########################################
PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.396
225 1.373
250 1.362
275 1.354
300 1.349
325 1.346
350 1.343
375 1.341
400 1.339
425 1.338
450 1.337
475 1.336
500 1.335
525 1.334
550 1.333
575 1.333
600 1.332
625 1.332
650 1.331
675 1.331
700 1.331
750 1.330
800 1.329

PROPERTY  OPSCATFRAC   
# UNITS  nm\E mm 	
OPTION wavelength
200    0
800    0

PROPERTY  ABSLENGTH   
# UNITS  nm\E mm 	
OPTION wavelength
200 45000
800 45000


########################################
MATERIAL  "Glass"
# Borosilicate glass
########################################

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.53464
300 1.49973
400 1.48364
500 1.47552
600 1.47092
700 1.46809
800 1.46623

PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3
500 2.0e3
600 1.0e3
770 0.5e3
800 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)


########################################
MATERIAL  "Acrylic"
########################################

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.67307
300 1.53833
400 1.50780
500 1.49659
600 1.49128
700 1.48834
800 1.48654


PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3
500 2.0e3
600 1.0e3
770 0.5e3
800 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)


########################################
MATERIAL  "OptGrease"
########################################

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.67307
300 1.53833
400 1.50780
500 1.49659
600 1.49128
700 1.48834
800 1.48654


PROPERTY  ABSLENGTH   # UTTER FICTION!
# UNITS  nm\E mm 	
OPTION wavelength
200 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
300 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)
330 1.0e3
500 2.0e3
600 1.0e3
770 0.5e3
800 0.1e-3	# (G4OpAbsorption / GetP.I.L. bug workaround)


########################################
MATERIAL  "Teflon"
########################################

PROPERTY  REFLECTIVITY
# UNITS  nm\E 1 	
OPTION wavelength
200 1.00
800 1.00

PROPERTY  SPECULARLOBECONSTANT
#UNITS  nm\E 1
200  0.0
800  0.0

PROPERTY  SPECULARSPIKECONSTANT
#UNITS  nm\E 1
200  0.0
800  0.0

PROPERTY  BACKSCATTERCONSTANT
#UNITS  nm\E 1
200  0.0
800  0.0


########################################
MATERIAL  "Tyvek"
########################################

PROPERTY  REFLECTIVITY
# UNITS  nm\E 1 	
OPTION wavelength
200 0.95
800 0.95


########################################
MATERIAL  "Steel"
########################################

PROPERTY  REFLECTIVITY
# UNITS  nm\E 1 	
OPTION wavelength
200 0.01
800 0.01


########################################
MATERIAL  "photocathode"
########################################

PROPERTY  EFFICIENCY  # data is from Hamamatsu catalog, curve 400K
# UNITS  nm\E 1
OPTION wavelength
282     0.003
283     0.005
284     0.006
286     0.009
288     0.012
291     0.016
295     0.022
299     0.030
302     0.040
305     0.055
308     0.076
310     0.103
317     0.138
328     0.180
343     0.220
363     0.242
384     0.250
405     0.248
427     0.240
447     0.228
468     0.211
487     0.189
506     0.164
524     0.138
540     0.112
553     0.088
566     0.069
580     0.054
592     0.042
603     0.032
613     0.024
621     0.018
628     0.014
636     0.010
643     0.008
651     0.006
658     0.004
664     0.003
668     0.002

PROPERTY  RINDEX	# Real part of the refractive index
# UNITS  nm\E 1 	# From D. Motta meas. of ETL 2-inch tubes
OPTION wavelength	# D. Motta and S. Schoenert, NIMA 539 (2005), 217
200 1.
380 1.92
395 2.18
410 2.38
425 2.61
440 2.70
455 2.87
470 3.00
485 3.00
500 3.00
515 3.09
530 3.26
545 3.20
560 3.12
575 3.06
590 3.01
605 2.98
620 2.96
635 2.95
650 2.95
665 2.95
680 2.96
800 3.

PROPERTY  KINDEX        # Imaginary part of the refractive index
# UNITS  nm\E 1 	# Same reference as above
OPTION wavelength
200 3.
380 1.69
395 1.69
410 1.71
425 1.53
440 1.50
455 1.44
470 1.34
485 1.11
500 1.06
515 1.05
530 0.86
545 0.63
560 0.53
575 0.46
590 0.42
605 0.38
620 0.37
635 0.35
650 0.34
665 0.34
680 0.33
800 0.1

PROPERTY  THICKNESS     # Thickness of photocathode as function of Z position
# UNITS  mm mm  	
  188 26e-6               # 26 nm typical of M.D.Lay meas.; Z=188_mm is 20" top
# 117 26e-6               # Z=116.7_mm is start of 20" torus section
# 99  26e-6               # Z=99.0_mm is end of 17" active photocathode
# 75  26e-6               # Z=75.0_mm is 8" PMT top
# 51  26e-6               # Z=50.8_mm is 5" PMT top
  0   26e-6               # Z=0 is equator; no data for thickness, assumed same


########################################
MATERIAL  "LS_LAB"
########################################

CONSTPROPERTY SCINTILLATIONYIELD	 8000
CONSTPROPERTY RESOLUTIONSCALE		 1.0
CONSTPROPERTY RISETIME      		 2.0
CONSTPROPERTY DECAYTIME1     		 4.0
CONSTPROPERTY DECAYTIME2      	 30.0
CONSTPROPERTY DECAYFRACTION1  	 0.8
CONSTPROPERTY DECAYFRACTION2   	 0.2
CONSTPROPERTY WLSPROBABILITY	 	 0.96
CONSTPROPERTY WLSTIMECONSTANT	 	 1.5

PROPERTY  RINDEX
# UNITS  nm\E 1 	
OPTION wavelength
200 1.558
300 1.528
400 1.506
500 1.491
600 1.483
700 1.484
800 1.492

PROPERTY  OPSCATFRAC   
# UNITS  nm\E mm 	
OPTION wavelength
200    0
800    0

PROPERTY  ABSLENGTH   
# UNITS  nm\E mm 	
OPTION wavelength
200.0 0.0
250.0 0.0
252.0 0.0
254.0 0.0
256.0 0.0
258.0 0.0
260.0 0.0
262.0 0.0
264.0 0.0
266.0 0.0
268.0 0.0
270.0 0.0
272.0 0.0
274.0 0.0
276.0 0.0
278.0 0.0
280.0 0.0
282.0 0.0
284.0 0.0
286.0 0.0
288.0 0.0
290.0 0.0
292.0 0.0
294.0 0.0
296.0 0.0
298.0 0.0
300.0 0.0
302.0 0.0
304.0 0.0
306.0 0.0
308.0 0.0
310.0 0.0
312.0 0.0
314.0 0.0
316.0 0.0
318.0 0.0
320.0 0.0
322.0 0.0
324.0 0.0
326.0 0.0
328.0 0.0
330.0 0.0
332.0 0.0
334.0 0.0
336.0 0.0
338.0 0.1
340.0 0.1
342.0 0.3
344.0 0.6
346.0 0.8
348.0 0.9
350.0 1.0
352.0 1.0
354.0 1.1
356.0 1.1
358.0 1.2
360.0 1.3
362.0 1.4
364.0 1.5
366.0 1.6
368.0 1.8
370.0 1.9
372.0 2.1
374.0 2.2
376.0 2.4
378.0 2.6
380.0 3.0
382.0 3.5
384.0 4.2
386.0 5.3
388.0 7.1
390.0 10.0
392.0 15.0
394.0 23.9
396.0 40.8
398.0 74.1
400.0 140.8
402.0 282.4
404.0 442.9
406.0 716.9
408.0 1096.0
410.0 1584.0
412.0 2192.0
414.0 2954.0
416.0 3851.0
418.0 4943.0
420.0 6118.0
422.0 7304.0
424.0 8173.0
426.0 9042.0
428.0 10060.0
430.0 11000.0
432.0 10460.0
434.0 11210.0
436.0 12190.0
438.0 12030.0
440.0 11660.0
442.0 13010.0
444.0 13510.0
446.0 13230.0
448.0 13350.0
450.0 14130.0
452.0 13860.0
454.0 14720.0
456.0 13480.0
458.0 14090.0
460.0 14690.0
462.0 14620.0
464.0 14770.0
466.0 14490.0
468.0 14920.0
470.0 15420.0
472.0 14600.0
474.0 15880.0
476.0 15850.0
478.0 16680.0
480.0 16300.0
482.0 17900.0
484.0 18180.0
486.0 18130.0
488.0 18100.0
490.0 17670.0
492.0 17690.0
494.0 17180.0
496.0 19460.0
498.0 19740.0
500.0 18640.0
502.0 20587.7
504.0 19365.4
506.0 20078.3
508.0 19439.3
510.0 19561.0
512.0 18774.9
514.0 19379.0
516.0 20088.1
518.0 19794.8
520.0 19624.1
522.0 20176.1
524.0 20565.1
526.0 20564.8
528.0 20648.1
530.0 19576.8
532.0 21245.8
534.0 20162.9
536.0 19679.3
538.0 21102.2
540.0 20127.0
542.0 20211.1
544.0 20977.7
546.0 19594.0
548.0 19681.1
550.0 20088.7
552.0 20380.7
554.0 20092.0
556.0 19913.4
558.0 21102.3
560.0 19454.0
562.0 19784.3
564.0 19687.1
566.0 20301.1
568.0 20341.2
570.0 19426.4
572.0 21143.9
574.0 20471.2
576.0 19997.5
578.0 20246.9
580.0 20565.2
582.0 20169.0
584.0 20915.2
586.0 20564.6
588.0 19804.2
590.0 19967.2
592.0 20270.2
594.0 20048.8
596.0 18918.1
598.0 19769.7
600.0 20554.4
602.0 19775.3
604.0 19525.9
606.0 20352.5
608.0 19106.9
610.0 20121.2
612.0 20230.4
614.0 19441.4
616.0 19643.4
618.0 20372.1
620.0 19912.8
622.0 20432.8
624.0 20543.9
626.0 20617.9
628.0 19750.0
630.0 20169.1
632.0 20370.3
634.0 19958.2
636.0 20090.6
638.0 19615.7
640.0 20309.0
642.0 20065.6
644.0 19974.3
646.0 20585.0
648.0 20382.5
650.0 20244.9
652.0 20686.5
654.0 19443.4
656.0 20042.1
658.0 19707.9
660.0 20055.3
662.0 19610.9
664.0 19805.3
666.0 20163.7
668.0 19921.9
670.0 19655.9
672.0 20583.0
674.0 20344.1
676.0 20030.8
678.0 21063.8
680.0 19820.8
682.0 20826.3
684.0 20321.6
686.0 20206.4
688.0 19891.7
690.0 19480.2
692.0 20561.8
694.0 19470.7
696.0 19517.1
698.0 19852.3
700.0 19796.9
702.0 19228.5
704.0 19190.3
706.0 19787.9
708.0 19739.3
710.0 20259.5
712.0 19173.2
714.0 20021.3
716.0 19822.6
718.0 19900.1
720.0 19913.5
722.0 19728.5
724.0 20248.1
726.0 18862.2
728.0 21239.9
730.0 20451.0
732.0 20352.0
734.0 19838.3
736.0 19908.1
738.0 19333.2
740.0 19467.4
742.0 19910.8
744.0 20731.6
746.0 19857.6
748.0 20188.4
750.0 20277.2
752.0 19242.3
754.0 19361.6
756.0 20233.2
758.0 20705.7
760.0 20018.7
762.0 20320.5
764.0 20012.5
766.0 19650.0
768.0 19858.9
770.0 20186.9
772.0 19252.4
774.0 19281.2
776.0 19053.1
778.0 20083.9
780.0 20196.7
782.0 19402.5
784.0 20406.3
786.0 19546.8
788.0 20474.1
790.0 20037.2
792.0 20134.3
794.0 19469.0
796.0 20380.1
798.0 19835.0
800.0 20351.6


PROPERTY  EMITCOMPONENT
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1) 	
OPTION dy_dwavelength
200       0.7302
219       0.8226
239       0.9118
259       0.9944
279       1.0694
299       1.1923
318       2.4096
319       2.6123
321       2.8520
322       3.1487
323       3.5480
324       4.1507
325       5.1680
326       7.0070
327      10.3850
328      16.4401
329      26.7739
330      43.3244
332      67.9772
333     101.8957
334     144.7087
335     193.8634
336     244.5459
337     290.4509
338     325.3598
339     345.0618
340     348.8894
341     340.2025
343     325.5769
344     312.9977
345     309.7501
346     320.7342
347     347.6463
348     389.0609
349     441.1451
350     498.6419
351     555.8339
352     607.3510
354     648.7854
355     677.1300
356     691.0381
357     690.8926
358     678.6659
359     657.5789
360     631.6019
361     604.8764
362     581.1489
363     563.3072
365     553.0807
366     550.9360
367     556.1562
368     567.0704
369     581.3768
370     596.5016
371     609.9416
372     619.5509
373     623.7462
374     621.6217
376     612.9744
377     598.2515
378     578.4346
379     554.8828
380     529.1542
381     502.8280
382     477.3435
383     453.8727
384     433.2344
385     415.8558
387     401.7784
388     390.7050
389     382.0757
390     375.1634
391     369.1737
392     363.3403
393     357.0033
394     349.6657
395     341.0237
396     330.9705
398     319.5784
399     307.0635
400     293.7394
401     279.9687
402     266.1173
403     252.5166
404     239.4373
405     227.0744
406     215.5442
407     204.8903
409     195.0954
410     186.0976
411     177.8065
412     170.1179
413     162.9270
414     156.1366
415     149.6632
416     143.4394
417     137.4146
418     131.5533
420     125.8333
421     120.2428
422     114.7780
423     109.4404
424     104.2351
425      99.1692
426      94.2503
427      89.4862
428      84.8836
429      80.4486
431      76.1856
432      72.0981
433      68.1879
434      64.4557
435      60.9009
436      57.5219
437      54.3160
438      51.2795
439      48.4081
440      45.6967
442      43.1397
443      40.7311
444      38.4645
445      36.3333
446      34.3306
447      32.4498
448      30.6838
449      29.0259
450      27.4696
451      26.0082
453      24.6357
454      23.3459
455      22.1331
456      20.9919
457      19.9172
458      18.9042
459      17.9483
460      17.0455
461      16.1917
462      15.3836
464      14.6178
465      13.8913
466      13.2015
467      12.5458
468      11.9220
469      11.3282
470      10.7624
471      10.2230
472       9.7086
473       9.2178
475       8.7495
476       8.3024
477       7.8757
478       7.4684
479       7.0797
480       6.7089
481       6.3553
482       6.0182
483       5.6970
484       5.3912
486       5.1002
487       4.8235
488       4.5605
489       4.3109
490       4.0741
491       3.8497
492       3.6372
493       3.4361
494       3.2461
495       3.0668
497       2.8976
498       2.7382
499       2.5881
500       2.4470
520       1.0203
539       0.6367
559       0.5058
579       0.4201
599       0.3460
619       0.2806
638       0.2239
658       0.1757
678       0.1357
698       0.1031
718       0.0771
737       0.0567
757       0.0410
777       0.0292
797       0.0204
800       0.0195


PROPERTY  WLSSPECTRUM
# UNITS  nm\E (nm\E)^(-1)*(MeV)^(-1) 	
OPTION dy_dwavelength
200       0.0000
219       0.0000
239       0.0000
259       0.0000
279       0.0000
299       0.0000
318       0.0000
338       0.0006
358       1.0607
359       1.4649
360       2.0036
361       2.7142
362       3.6414
363       4.8385
365       6.3674
366       8.2990
367      10.7128
368      13.6960
369      17.3426
370      21.7507
371      27.0210
372      33.2544
373      40.5503
374      49.0071
376      58.7252
377      69.8135
378      82.3989
379      96.6368
380     112.7165
381     130.8548
382     151.2662
383     174.1042
384     199.3727
385     226.8202
387     255.8425
388     285.4312
389     314.2029
390     340.5297
391     362.7642
392     379.5158
393     389.9133
394     393.7833
395     391.6924
396     384.8417
398     374.8447
399     363.4500
400     352.2796
401     342.6384
402     335.4199
403     331.1026
404     329.8086
405     331.3896
406     335.5104
407     341.7136
409     349.4610
410     358.1594
411     367.1785
412     375.8694
413     383.5905
414     389.7386
415     393.7853
416     395.3125
417     394.0435
418     389.8639
420     382.8303
421     373.1653
422     361.2390
423     347.5379
424     332.6265
425     317.1034
426     301.5570
427     286.5254
428     272.4625
429     259.7137
431     248.5028
432     238.9285
433     230.9723
434     224.5129
435     219.3479
436     215.2179
437     211.8325
438     208.8942
439     206.1199
440     203.2585
442     200.1032
443     196.4990
444     192.3462
445     187.5985
446     182.2590
447     176.3729
448     170.0191
449     163.3002
450     156.3338
451     149.2431
453     142.1489
454     135.1635
455     128.3856
456     121.8962
457     115.7576
458     110.0122
459     104.6831
460      99.7760
461      95.2814
462      91.1769
464      87.4309
465      84.0048
466      80.8563
467      77.9418
468      75.2187
469      72.6468
470      70.1902
471      67.8176
472      65.5031
473      63.2265
475      60.9729
476      58.7325
477      56.4999
478      54.2739
479      52.0564
480      49.8520
481      47.6669
482      45.5090
483      43.3866
484      41.3083
486      39.2825
487      37.3170
488      35.4188
489      33.5939
490      31.8474
491      30.1828
492      28.6027
493      27.1084
494      25.7001
495      24.3771
497      23.1375
498      21.9787
499      20.8976
500      19.8903
501      18.9526
502      18.0798
503      17.2673
504      16.5101
505      15.8034
506      15.1424
508      14.5226
509      13.9395
510      13.3890
511      12.8673
512      12.3708
513      11.8964
514      11.4413
515      11.0029
516      10.5792
517      10.1682
519       9.7685
520       9.3789
521       8.9983
522       8.6262
523       8.2619
524       7.9051
525       7.5559
526       7.2141
527       6.8799
528       6.5536
530       6.2356
531       5.9264
532       5.6264
533       5.3363
534       5.0567
535       4.7882
536       4.5315
537       4.2872
538       4.0561
539       3.8386
541       3.6354
542       3.4469
543       3.2733
544       3.1148
545       2.9715
546       2.8430
547       2.7290
548       2.6288
549       2.5414
550       2.4658
570       1.3607
590       1.0378
610       0.0846
630       0.0001
649       0.0000
669       0.0000
689       0.0000
709       0.0000
729       0.0000
748       0.0000
768       0.0000
788       0.0000
800       0.0000


########################################
MATERIAL  "MineralOil"
########################################
PROPERTY  RINDEX
# UNITS  nm\E 1
OPTION wavelength
200 1.506
300 1.487
400 1.473
500 1.463
600 1.458
700 1.457
800 1.461

#
# Note: you may add SCINTILLATION, SCINTWAVEFORM, etc to MineralOil if you like
#
PROPERTY OPSCATFRAC
OPTION wavelength
200 0
300 0
400 0.009
401 0.013
402 0.019
403 0.025
404 0.033
405 0.042
406 0.052
407 0.063
408 0.076
409 0.090
410 0.105
411 0.122
412 0.139
413 0.156
414 0.175
415 0.194
416 0.213
417 0.232
418 0.251
419 0.269
420 0.286
421 0.303
422 0.319
423 0.333
424 0.346
425 0.358
426 0.368
427 0.376
428 0.383
429 0.388
430 0.392
431 0.394
432 0.395
433 0.394
434 0.392
435 0.390
436 0.386
437 0.381
438 0.376
439 0.371
440 0.365
441 0.358
442 0.352
443 0.345
444 0.339
445 0.332
446 0.326
447 0.319
448 0.313
449 0.308
450 0.302
451 0.297
452 0.292
453 0.287
454 0.283
455 0.279
456 0.275
457 0.271
458 0.267
459 0.264
460 0.261
461 0.257
462 0.254
463 0.251
464 0.248
465 0.244
466 0.241
467 0.238
468 0.235
469 0.231
470 0.228
471 0.225
472 0.222
473 0.219
474 0.216
475 0.213
476 0.210
477 0.207
478 0.205
479 0.202
480 0.200
481 0.197
482 0.195
483 0.193
484 0.191
485 0.189
486 0.187
487 0.185
488 0.183
489 0.180
490 0.178
491 0.176
492 0.174
493 0.172
494 0.170
495 0.168
496 0.166
497 0.164
498 0.162
499 0.161
500 0.159
501 0.157
502 0.156
503 0.155
504 0.153
505 0.152
506 0.151
507 0.150
508 0.149
509 0.148
510 0.147
511 0.146
512 0.144
513 0.143
514 0.141
515 0.139
516 0.137
517 0.134
518 0.132
519 0.129
520 0.126
521 0.123
522 0.119
523 0.116
524 0.112
525 0.109
526 0.106
527 0.103
528 0.100
529 0.097
530 0.095
531 0.093
532 0.091
533 0.090
534 0.088
535 0.087
536 0.087
537 0.086
538 0.086
539 0.085
540 0.085
541 0.085
542 0.085
543 0.085
544 0.084
545 0.084
546 0.083
547 0.083
548 0.082
549 0.081
550 0.080
551 0.079
552 0.078
553 0.077
554 0.076
555 0.074
556 0.073
557 0.072
558 0.070
559 0.069
560 0.068
561 0.067
562 0.065
563 0.064
564 0.063
565 0.061
566 0.060
567 0.059
568 0.058
569 0.056
570 0.055
571 0.054
572 0.052
573 0.051
574 0.050
575 0.048
576 0.047
577 0.045
578 0.044
579 0.043
580 0.041
581 0.040
582 0.039
583 0.037
584 0.036
585 0.035
586 0.033
587 0.032
588 0.031
589 0.029
590 0.028
591 0.027
592 0.025
593 0.024
594 0.022
595 0.021
596 0.020
597 0.018
598 0.017
599 0.016
600 0.014
700 0
800 0


PROPERTY  ABSLENGTH
# UNITS  nm\E mm
OPTION wavelength
200	8.93E+00
204	8.92E+00
208	8.91E+00
212	8.90E+00
216	8.89E+00
220	8.88E+00
224	9.01E+00
228	1.09E+01
232	1.15E+01
236	1.20E+01
240	1.84E+01
244	3.29E+01
248	5.20E+01
252	6.40E+01
256	6.17E+01
260	5.28E+01
264	4.47E+01
268	3.78E+01
272	3.39E+01
276	3.55E+01
280	3.65E+01
284	5.38E+01
288	1.09E+02
292	1.47E+02
296	1.43E+02
300	1.13E+02
304	9.82E+01
308	9.26E+01
312	7.01E+01
316	5.48E+01
320	6.21E+01
324	9.06E+01
328	1.42E+02
332	1.78E+02
336	2.06E+02
340	2.35E+02
344	2.58E+02
348	2.43E+02
352	1.87E+02
356	2.02E+02
360	2.09E+02
364	2.89E+02
368	4.84E+02
372	8.30E+02
376	1.07E+03
380	1.10E+03
384	9.82E+02
388	1.11E+03
392	1.23E+03
396	1.32E+03
400	1.39E+03
404	1.55E+03
408	1.79E+03
412	1.92E+03
416	1.78E+03
420	1.61E+03
424	1.74E+03
428	1.96E+03
432	2.14E+03
436	2.32E+03
440	2.27E+03
444	2.59E+03
448	3.52E+03
452	4.21E+03
456	3.99E+03
460	3.57E+03
464	2.99E+03
468	3.19E+03
472	3.77E+03
476	4.46E+03
480	8.60E+03
484	1.13E+04
488	1.13E+04
492	8.76E+03
496	9.72E+03
500	9.44E+03
504	7.65E+03
508	1.57E+04
512	2.13E+04
516	2.66E+04
520	3.29E+04
524	3.62E+04
528	3.81E+04
532	4.10E+04
536	4.26E+04
540	5.57E+04
544	6.12E+04
548	5.71E+04
552	4.99E+04
556	4.22E+04
560	4.18E+04
564	4.57E+04
568	4.43E+04
572	4.88E+04
576	7.76E+04
580	1.81E+05
584	3.34E+05
588	7.24E+05
592	1.45E+06
596	4.34E+06
600	8.69E+05
604	8.69E+05
608	1.09E+06
612	4.83E+05
616	3.10E+05
620	1.14E+05
624	5.11E+04
628	2.71E+04
632	1.51E+04
636	1.08E+04
640	1.03E+04
644	1.01E+04
648	9.03E+03
652	9.59E+03
656	1.47E+04
660	3.08E+04
664	7.76E+04
668	2.07E+05
672	2.71E+05
676	1.40E+05
680	7.62E+04
684	5.64E+04
688	4.14E+04
692	2.95E+04
696	2.51E+04
700	2.31E+04
704	2.27E+04
708	2.01E+04
712	1.74E+04
716	1.36E+04
720	1.06E+04
724	8.43E+03
728	5.62E+03
732	3.88E+03
736	2.72E+03
740	1.80E+03
744	1.23E+03
748	1.04E+03
752	1.02E+03
756	9.60E+02
760	8.84E+02
764	9.24E+02
768	1.21E+03
772	1.86E+03
776	2.77E+03
780	3.84E+03
784	5.06E+03
788	6.02E+03
792	6.24E+03
796	5.81E+03
800	4.98E+03
