/** @file LSCPMTOpticalModel.hh
    Defines a FastSimulationModel class for handling optical photon
    interactions with PMT: partial reflection, transmission, absorption,
    and hit generation.
    
    This file is part of the GenericLAND software library.
    $Id: LSCPMTOpticalModel.hh,v 1.2 2013/11/09 23:49:10 jslee Exp $
    
    @author Glenn Horton-Smith, March 20, 2001.
    @author Dario Motta, Feb. 23 2005: Formalism light interaction with photocathode.
*/

#ifndef __LSCPMTOpticalModel_hh__
#define __LSCPMTOpticalModel_hh__

#include "G4VFastSimulationModel.hh"
#include "G4MaterialPropertyVector.hh"
#include "G4VPhysicalVolume.hh"
#include "G4UImessenger.hh"

class G4UIcommand;
class G4UIdirectory;

class LSCPMTOpticalModel : public G4VFastSimulationModel,
			    public G4UImessenger
{
public:
  //-------------------------
  // Constructor, destructor
  //-------------------------
  LSCPMTOpticalModel (G4String, G4VPhysicalVolume*);
  // Note: There is no LSCPMTOpticalModel(G4String) constructor.
  ~LSCPMTOpticalModel ();

  //------------------------------
  // Virtual methods of the base
  // class to be coded by the user
  //------------------------------

  G4bool IsApplicable(const G4ParticleDefinition&);
  G4bool ModelTrigger(const G4FastTrack &);
  void DoIt(const G4FastTrack&, G4FastStep&);

  // following two methods are for G4UImessenger
  void SetNewValue(G4UIcommand * command,G4String newValues);
  G4String GetCurrentValue(G4UIcommand * command);
  
private:
  // material property vector pointers, initialized in constructor, 
  // so we don't have to look them up every time DoIt is called.
  G4MaterialPropertyVector * _rindex_glass;        // function of photon energy
  G4MaterialPropertyVector * _rindex_photocathode; // function of photon energy
  G4MaterialPropertyVector * _kindex_photocathode; // n~ = n+ik, as in M.D.Lay
  G4MaterialPropertyVector * _efficiency_photocathode; // necessary?
  G4MaterialPropertyVector * _thickness_photocathode; // function of Z (mm)
  // interior solid (vacuum), also initialized in constructor,
  // so we don't have to look it up each time DoIt is called.
  // Note it is implicitly assumed everywhere in the code that this solid
  // is vacuum-filled and placed in the body with no offset or rotation.
  G4VSolid * _inner1_solid;
  G4VPhysicalVolume * _inner1_phys;

  // "luxury level" -- how fancy should the optical model be?
  G4int _luxlevel;

  // verbose level -- how verbose to be (diagnostics and such)
  G4int _verbosity;

  G4double kCarTolerance;

  // directory for commands
  static G4UIdirectory* fgCmdDir;

  // "current values" of many parameters, for efficiency
  // [I claim it is quicker to access these than to
  // push them on the stack when calling CalculateCoefficients, Reflect, etc.]
  // The following are set by DoIt() prior to any CalculateCoefficients() call.
  G4double _photon_energy; // energy of current photon
  G4double _wavelength;    // wavelength of current photon
  G4double _n1;            // index of refraction of curr. medium at wavelength
  G4double _n2, _k2;       // index of refraction of photocathode at wavelength
  G4double _n3;            // index of refraction of far side at wavelength
  G4double _efficiency;    // efficiency of photocathode at wavelength (?)
  G4double _thickness;     // thickness of photocathode at current position
  G4double _cos_theta1;    // cosine of angle of incidence
  // The following are set by CalculateCoefficients()
  // and used by DoIt(), Refract(), and Reflect():
  G4double _sin_theta1;    // sine of angle of incidence
  G4double _sin_theta3;    // sine of angle of refraction
  G4double _cos_theta3;    // cosine of angle of refraction
  G4double fR_s;           // reflection coefficient for s-polarized light
  G4double fT_s;           // transmission coefficient for s-polarized light
  G4double fR_p;           // reflection coefficient for p-polarized light
  G4double fT_p;           // transmission coefficient for p-polarized light
  G4double fR_n;           // reference for fR_s/p at normal incidence
  G4double fT_n;           // reference for fT_s/p at normal incidence

  // private methods
  void CalculateCoefficients(); // calculate and set fR_s, etc.
  void Reflect(G4ThreeVector &dir, G4ThreeVector &pol, G4ThreeVector &norm);
  void Refract(G4ThreeVector &dir, G4ThreeVector &pol, G4ThreeVector &norm);
};

#endif
